<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ProjectA;Component/UserControls/Project" />
    <Guid Name="MonikersGuid" Value="{fa46d876-f654-404b-96d7-118cb5924326}" />
    <ID Name="CRUDProjectUC" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(CRUDProjectUC)">
      <Source Uri="$(Resources)/CRUDProjectUC.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>